# SE_TermProject_teaMBTI

./: README.md
MBTIMatchingSystem/: build.gradle  settings.gradle
MBTIMatchingSystem/app/: build.gradle  google-services.json
MBTIMatchingSystem/app/src/androidTest/java/com/seproject/mbtimatchingsystem/: ExampleInstrumentedTest.java
MBTIMatchingSystem/app/src/main/: AndroidManifest.xml
MBTIMatchingSystem/app/src/main/java/com/seproject/mbtimatchingsystem/: AddCourse.java  AddTeamProject.java  DBData.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  FirebasePost.java  JoinActivity.java  ListCourseRoom.java  ListTeamProject.java  LoginActivity.java  MainActivity.java  MakeTeam.java  PopupAddCourse.java  PostTeamProject.java  TeamView.java  WriteInformation.java  WritePInformation.java  WriteSInformation.java
MBTIMatchingSystem/app/src/main/res/layout/: activity_list_course_room.xml  activity_list_teamproject.xml  activity_login.xml  activity_main.xml  activity_make_team.xml  activity_pinfo.xml  activity_sinfo.xml  activity_team_view.xml  activity_write_information.xml  add_course.xml  add_course_dialog.xml  add_teamproject.xml  join_member.xml
MBTIMatchingSystem/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MBTIMatchingSystem/app/src/main/res/values-night/: themes.xml
MBTIMatchingSystem/app/src/test/java/com/seproject/mbtimatchingsystem/: ExampleUnitTest.java  ListCourseRoomUnitTest.java  ListTeamProjectUnitTest.java  LoginUnitTest.java  MakeTeamUnitTest.java
MBTIMatchingSystem/gradle/wrapper/: gradle-wrapper.properties
