<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Make Team"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tpname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Team project Name"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:text=" 총 학생수: "
        android:textSize="20dp" />

        <EditText
            android:id="@+id/wholemember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="30dp"
            android:hint="60" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:text=" 최소 팀원수: "
        android:textSize="20dp" />
    <EditText
        android:id="@+id/minmember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="5 "
        android:layout_marginTop="20dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/createTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="#3DC68F"
        android:text="팀 만들기"
        app:cornerRadius="30dp" />


</LinearLayout>