<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/layout_main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TeaMBTI!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:id="@+id/iv_glide"
        android:src="@drawable/mbti_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_contents"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    //구글 로그인 버튼
    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_glide"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>