<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="강좌 개설"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:text=" 학수 번호:"
        android:textSize="20dp" />

        <EditText
            android:id="@+id/courseNum"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="10177002" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text=" 강좌 이름:"
            android:textSize="20dp" />
          <EditText
             android:id="@+id/courseName"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="소프트웨어공학"
             android:layout_marginTop="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text=" 교수 교번:"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/pf_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="200900000"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text=" 교수 이름:"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/pf_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="정옥란"
            android:layout_marginTop="20dp"/>
    </LinearLayout>



    <Button
        android:id="@+id/okAddCourseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="확인"/>

</LinearLayout>